<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
       font-family: Tahoma;
       font-size: 20px;
       font-weight: bold;
     
      }
      .coures{
        font-size: 25px;
        font-family: Verdana;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin-bottom: 0px;
      }
      .thin{
       font-family: Verdana;
       font-weight: lighter;
       opacity: 0.5;
       font-size: 18px;
       margin-top: 3px;
     
      }
      .des{
       font-family: Verdana;
       font-size: 14px;
       font-weight: normal;
     
      }
      .but{
       color: white;
       background-color: rgb(25, 141, 25);
       padding: 7px;
       border-radius: 5px;
       border:none;
       padding-inline-start: 15px;
       padding-inline-end: 15px;
       text-align: center;
       
      }
     
      .preview{
       width : 300px;
      }
     
      .thinner{
       font-family :Arial;
       font-weight: lighter;
       font-size: 17px;
       color: rgb(222, 3, 3);
       font-style: italic;
     
      }
      .bold{
       font-family: arial;
      }
      div{
       width: 300px;
       margin-right: 20px;
       vertical-align: top;
      }
      .small{
       font-family: arial;
       font-size: 14px;
       font-weight: lighter;
       color: rgb(0, 0, 0);
      }
      .lol{
       color: rgb(26, 117, 246);
      }
     
      
     
      
     </style>
  </head>
  <body>
    <div class="preview">

      <p class = "Coures">
        Html CSS Course 
      </p>
      
      <p class = "thin">
        Begineer to Pro
        </p>
        <p class = "des">
          In this course you will learn the skills you need to become a developer.
      
        </p>
        <button class = "but">
          Get Started
          </button>
    </div>
    <div>
      <p>
        This is Tahoma Font
      </p>
      
    </div>
    
    <div>
      <p class="Bold">
        Biggest Deals of the Year!
        
      </p>
      <p class="thinner">
        Sales ends Tuesday
    </div>
    
    <div>
      <p class="Bold">
      Shopping for your business?
        
      </p>
      <p class="small">
        See how Apple at Work can help.
        </p>
        <p class="small">
          <a class ="lol" href="">Learn more ></a>
    </div>
    

  </body>
</html>












  

